<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/movie_picture"
        android:src="@drawable/cow"
        android:layout.alignParentLeft="true"/>

    <TextView
        android:id="@+id/movie_title"
        android:text="This is a movie"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/movie_picture"
        android:gravity="center" />
    <TextView
        android:id="@+id/movie_rating"
        android:text="Rating 10/10"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/movie_title"
        android:layout_alignParentRight="true"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_below="@+id/movie_picture"></View>
</RelativeLayout>